<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>SpringBoot中的多数据源配置方案 | coding-up</title>
  <meta name="description" content="多数据源可以理解为多数据库，甚至可以是多个不同类型的数据库，比如一个是MySql，一个是Oracle。随着项目的扩大，有时需要数据库的拆分或者引入另一个数据库，这时就需要配置多个数据源。 SpringBoot中使用多数据源还是比较简单的，为了演示方便，我们在MySql中创建两个数据库：ds1、ds2，并在ds1数据库中创建student表，在ds2数据库中创建teacher表。数据库脚本如下： 1">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot中的多数据源配置方案">
<meta property="og:url" content="http://example.com/2021/01/24/springboot%E4%B8%AD%E7%9A%84%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="多数据源可以理解为多数据库，甚至可以是多个不同类型的数据库，比如一个是MySql，一个是Oracle。随着项目的扩大，有时需要数据库的拆分或者引入另一个数据库，这时就需要配置多个数据源。 SpringBoot中使用多数据源还是比较简单的，为了演示方便，我们在MySql中创建两个数据库：ds1、ds2，并在ds1数据库中创建student表，在ds2数据库中创建teacher表。数据库脚本如下： 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/lenovo/AppData/Roaming/Typora/typora-user-images/image-20210106175117625.png">
<meta property="og:image" content="c:/Users/lenovo/AppData/Roaming/Typora/typora-user-images/image-20210106181319520.png">
<meta property="og:image" content="c:/Users/lenovo/AppData/Roaming/Typora/typora-user-images/image-20210106181422947.png">
<meta property="og:image" content="c:/Users/lenovo/Desktop/捕获2.PNG">
<meta property="og:image" content="c:/Users/lenovo/Desktop/捕获3.PNG">
<meta property="article:published_time" content="2021-01-24T06:55:00.750Z">
<meta property="article:modified_time" content="2021-01-24T08:16:05.936Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="多数据源">
<meta property="article:tag" content="读写分离">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/lenovo/AppData/Roaming/Typora/typora-user-images/image-20210106175117625.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/01/24/springboot%E4%B8%AD%E7%9A%84%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Mark Chou</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java &amp; JavaWeb Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国，大连</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Mark Chou的个人博客，在这里我为大家分享Java相关书籍的阅读笔记、读后感言，记录读书过程中的点点滴滴!欢迎合作交流与分享经验，我的联系方式：mark_chou20@163.com。</p><br />关注微信公众号：<b>CoderReading</b>，精彩内容提前获取，记得来扫我。<div style="text-align:center"><img src="/images/gzh-qrcode.jpg" width="140" height="140"> </div>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/o-Java%E5%9F%BA%E7%A1%80/">ø Java基础</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/o-Java%E5%9F%BA%E7%A1%80/Java8/">Java8</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/o-%E6%A1%86%E6%9E%B6/">ø 框架</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/o-%E6%A1%86%E6%9E%B6/SpringBoot/">SpringBoot</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java8/" rel="tag">Java8</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NullPointerException/" rel="tag">NullPointerException</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optional/" rel="tag">Optional</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90/" rel="tag">多数据源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/" rel="tag">读写分离</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java8/" style="font-size: 13px;">Java8</a> <a href="/tags/NullPointerException/" style="font-size: 13px;">NullPointerException</a> <a href="/tags/Optional/" style="font-size: 13px;">Optional</a> <a href="/tags/%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90/" style="font-size: 13px;">多数据源</a> <a href="/tags/%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/" style="font-size: 13px;">读写分离</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/o-%E6%A1%86%E6%9E%B6/">ø 框架</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/o-%E6%A1%86%E6%9E%B6/SpringBoot/">SpringBoot</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/24/springboot%E4%B8%AD%E7%9A%84%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88/" class="title">SpringBoot中的多数据源配置方案</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-24T06:55:00.750Z" itemprop="datePublished">2021-01-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/o-Java%E5%9F%BA%E7%A1%80/">ø Java基础</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/o-Java%E5%9F%BA%E7%A1%80/Java8/">Java8</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/24/Java8%E4%B9%8BOptional%E7%B1%BB%EF%BC%8C%E5%B7%A7%E8%A7%A3NPE/" class="title">Java8之Optional类，巧解NPE</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-24T06:53:11.200Z" itemprop="datePublished">2021-01-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-springboot中的多数据源配置方案" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      SpringBoot中的多数据源配置方案
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/01/24/springboot%E4%B8%AD%E7%9A%84%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88/" class="article-date">
	  <time datetime="2021-01-24T06:55:00.750Z" itemprop="datePublished">2021-01-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/o-%E6%A1%86%E6%9E%B6/">ø 框架</a>►<a class="article-category-link" href="/categories/o-%E6%A1%86%E6%9E%B6/SpringBoot/">SpringBoot</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90/" rel="tag">多数据源</a>, <a class="article-tag-link-link" href="/tags/%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/" rel="tag">读写分离</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/01/24/springboot%E4%B8%AD%E7%9A%84%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>多数据源可以理解为多数据库，甚至可以是多个不同类型的数据库，比如一个是MySql，一个是Oracle。随着项目的扩大，有时需要数据库的拆分或者引入另一个数据库，这时就需要配置多个数据源。</p>
<p>SpringBoot中使用多数据源还是比较简单的，为了演示方便，我们在MySql中创建两个数据库：ds1、ds2，并在ds1数据库中创建student表，在ds2数据库中创建teacher表。数据库脚本如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">SET NAMES utf8mb4;</span><br><span class="line">SET FOREIGN_KEY_CHECKS &#x3D; 0;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line"></span><br><span class="line">-- Table structure for student</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line"></span><br><span class="line">DROP TABLE IF EXISTS &#96;student&#96;;</span><br><span class="line">CREATE TABLE &#96;student&#96;  (</span><br><span class="line">  &#96;id&#96; varchar(16) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,</span><br><span class="line">  &#96;name&#96; varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,</span><br><span class="line">  &#96;class&#96; varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;) USING BTREE</span><br><span class="line">) ENGINE &#x3D; InnoDB CHARACTER SET &#x3D; utf8 COLLATE &#x3D; utf8_bin ROW_FORMAT &#x3D; Dynamic;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line"></span><br><span class="line">-- Records of student</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line"></span><br><span class="line">INSERT INTO &#96;student&#96; VALUES (&#39;123456&#39;, &#39;zhangsan&#39;, &#39;北京&#39;);</span><br><span class="line">INSERT INTO &#96;student&#96; VALUES (&#39;123457&#39;, &#39;lisi&#39;, &#39;上海&#39;);</span><br><span class="line"></span><br><span class="line">SET FOREIGN_KEY_CHECKS &#x3D; 1;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">SET NAMES utf8mb4;</span><br><span class="line">SET FOREIGN_KEY_CHECKS &#x3D; 0;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line"></span><br><span class="line">-- Table structure for teacher</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line"></span><br><span class="line">DROP TABLE IF EXISTS &#96;teacher&#96;;</span><br><span class="line">CREATE TABLE &#96;teacher&#96;  (</span><br><span class="line">  &#96;id&#96; varchar(16) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,</span><br><span class="line">  &#96;name&#96; varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,</span><br><span class="line">  &#96;class&#96; varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;) USING BTREE</span><br><span class="line">) ENGINE &#x3D; InnoDB CHARACTER SET &#x3D; utf8 COLLATE &#x3D; utf8_bin ROW_FORMAT &#x3D; Dynamic;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line"></span><br><span class="line">-- Records of teacher</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line"></span><br><span class="line">INSERT INTO &#96;teacher&#96; VALUES (&#39;0000001&#39;, &#39;wangwu&#39;, &#39;上海&#39;);</span><br><span class="line"></span><br><span class="line">SET FOREIGN_KEY_CHECKS &#x3D; 1;</span><br></pre></td></tr></table></figure>
<h5 id="基于MyBatis的多数据源实现"><a href="#基于MyBatis的多数据源实现" class="headerlink" title="基于MyBatis的多数据源实现"></a>基于MyBatis的多数据源实现</h5><p>首先创建一个MyBatis项目，项目结构如下：</p>
<img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20210106175117625.png" alt="image-20210106175117625" style="zoom:50%;" />

<p>这里有一点需要注意，<code>StudentMapper</code>接口和<code>TeacherMapper</code>接口是分开的，它们位于不同子目录下，这个后面会提到。</p>
<h6 id="数据库连接配置"><a href="#数据库连接配置" class="headerlink" title="数据库连接配置"></a>数据库连接配置</h6><p>既然是多数据源，数据库连接的信息就有可能存在不同，所以需要在配置文件中配置各个数据源的连接信息（这里使用了druid数据库连接池）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">spring: </span><br><span class="line">  datasource:</span><br><span class="line">    ds1: #数据源1，默认数据源</span><br><span class="line">      url: jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;ds1?serverTimezone&#x3D;GMT&amp;useSSL&#x3D;false&amp;useUnicode&#x3D;true&amp;characterEncoding&#x3D;utf8</span><br><span class="line">      username: root</span><br><span class="line">      password: root</span><br><span class="line">      typ: com.alibaba.druid.pool.DruidDataSource</span><br><span class="line">      driver-class-name: com.mysql.cj.jdbc.Driver</span><br><span class="line">      filters: stat</span><br><span class="line">      maxActive: 2</span><br><span class="line">      initialSize: 1</span><br><span class="line">      maxWait: 60000</span><br><span class="line">      minIdle: 1</span><br><span class="line">      timeBetweenEvictionRunsMillis: 60000</span><br><span class="line">      minEvictableIdleTimeMillis: 300000</span><br><span class="line">      validationQuery: SELECT 1</span><br><span class="line">      testWhileIdle: true</span><br><span class="line">      testOnBorrow: false</span><br><span class="line">      testOnReturn: false</span><br><span class="line">      poolPreparedStatements: true</span><br><span class="line">      maxOpenPreparedStatements: 20</span><br><span class="line">      </span><br><span class="line">    ds2: #数据源2</span><br><span class="line">      url: jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;ds2?serverTimezone&#x3D;GMT&amp;useSSL&#x3D;false&amp;useUnicode&#x3D;true&amp;characterEncoding&#x3D;utf8</span><br><span class="line">      username: root</span><br><span class="line">      password: root</span><br><span class="line">      typ: com.alibaba.druid.pool.DruidDataSource</span><br><span class="line">      driver-class-name: com.mysql.cj.jdbc.Driver</span><br><span class="line">      filters: stat</span><br><span class="line">      maxActive: 2</span><br><span class="line">      initialSize: 1</span><br><span class="line">      maxWait: 60000</span><br><span class="line">      minIdle: 1</span><br><span class="line">      timeBetweenEvictionRunsMillis: 60000</span><br><span class="line">      minEvictableIdleTimeMillis: 300000</span><br><span class="line">      validationQuery: SELECT 1</span><br><span class="line">      testWhileIdle: true</span><br><span class="line">      testOnBorrow: false</span><br><span class="line">      testOnReturn: false</span><br><span class="line">      poolPreparedStatements: true</span><br><span class="line">      maxOpenPreparedStatements: 20</span><br></pre></td></tr></table></figure>
<p>注意不同的数据源要用不同的属性名区分。</p>
<h6 id="重写SpringBoot的数据源配置"><a href="#重写SpringBoot的数据源配置" class="headerlink" title="重写SpringBoot的数据源配置"></a>重写SpringBoot的数据源配置</h6><p>1、数据源1的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@MapperScan(basePackages &#x3D; &#123;&quot;com.chou.easyspringboot.multipledatasource.mapper.ds1&quot;&#125;, sqlSessionFactoryRef &#x3D; &quot;sqlSessionFactory1&quot;)</span><br><span class="line">public class Datasource1Configuration &#123;</span><br><span class="line">    @Value(&quot;$&#123;mybatis.mapper-locations&#125;&quot;)</span><br><span class="line">    private String mapperLocation;</span><br><span class="line">    @Value(&quot;$&#123;spring.datasource.ds1.url&#125;&quot;)</span><br><span class="line">    private String jdbcUrl;</span><br><span class="line">    @Value(&quot;$&#123;spring.datasource.ds1.driver-class-name&#125;&quot;)</span><br><span class="line">    private String driverClassName;</span><br><span class="line">    @Value(&quot;$&#123;spring.datasource.ds1.username&#125;&quot;)</span><br><span class="line">    private String username;</span><br><span class="line">    @Value(&quot;$&#123;spring.datasource.ds1.password&#125;&quot;)</span><br><span class="line">    private String password;</span><br><span class="line">    @Value(&quot;$&#123;spring.datasource.ds1.initialSize&#125;&quot;)</span><br><span class="line">    private int initialSize;</span><br><span class="line">    @Value(&quot;$&#123;spring.datasource.ds1.minIdle&#125;&quot;)</span><br><span class="line">    private int minIdle;</span><br><span class="line">    @Value(&quot;$&#123;spring.datasource.ds1.maxActive&#125;&quot;)</span><br><span class="line">    private int maxActive;</span><br><span class="line"></span><br><span class="line">    @Bean(name &#x3D; &quot;dataSource1&quot;)</span><br><span class="line">    @Primary</span><br><span class="line">    public DataSource dataSource() &#123;</span><br><span class="line">        DruidDataSource dataSource &#x3D; new DruidDataSource();</span><br><span class="line">        dataSource.setUrl(jdbcUrl);</span><br><span class="line">        dataSource.setDriverClassName(driverClassName);</span><br><span class="line">        dataSource.setUsername(username);</span><br><span class="line">        dataSource.setPassword(password);</span><br><span class="line">        dataSource.setInitialSize(initialSize);</span><br><span class="line">        dataSource.setMinIdle(minIdle);</span><br><span class="line">        dataSource.setMaxActive(maxActive);</span><br><span class="line"></span><br><span class="line">        return dataSource;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean(&quot;sqlSessionFactory1&quot;)</span><br><span class="line">    public SqlSessionFactory sqlSessionFactory(@Qualifier(&quot;dataSource1&quot;) DataSource dataSource) throws Exception &#123;</span><br><span class="line">        SqlSessionFactoryBean sqlSessionFactoryBean &#x3D; new SqlSessionFactoryBean();</span><br><span class="line">        sqlSessionFactoryBean.setDataSource(dataSource);</span><br><span class="line">        sqlSessionFactoryBean.setMapperLocations(</span><br><span class="line">                new PathMatchingResourcePatternResolver().getResources(mapperLocation));</span><br><span class="line"></span><br><span class="line">        return sqlSessionFactoryBean.getObject();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean(&quot;sqlSessionTemplate1&quot;)</span><br><span class="line">    public SqlSessionTemplate sqlSessionTemplate(@Qualifier(&quot;sqlSessionFactory1&quot;) SqlSessionFactory sqlSessionFactory) &#123;</span><br><span class="line">        return new SqlSessionTemplate(sqlSessionFactory);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean(&quot;transactionManager1&quot;)</span><br><span class="line">    public DataSourceTransactionManager transactionManager(@Qualifier(&quot;dataSource1&quot;)DataSource dataSource) &#123;</span><br><span class="line">        return new DataSourceTransactionManager(dataSource);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、数据源2的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@MapperScan(basePackages &#x3D; &#123;&quot;com.chou.easyspringboot.multipledatasource.mapper.ds2&quot;&#125;, sqlSessionFactoryRef &#x3D; &quot;sqlSessionFactory2&quot;)</span><br><span class="line">public class Datasource2Configuration &#123;</span><br><span class="line">    @Value(&quot;$&#123;mybatis.mapper-locations&#125;&quot;)</span><br><span class="line">    private String mapperLocation;</span><br><span class="line">    @Value(&quot;$&#123;spring.datasource.ds2.url&#125;&quot;)</span><br><span class="line">    private String jdbcUrl;</span><br><span class="line">    @Value(&quot;$&#123;spring.datasource.ds2.driver-class-name&#125;&quot;)</span><br><span class="line">    private String driverClassName;</span><br><span class="line">    @Value(&quot;$&#123;spring.datasource.ds2.username&#125;&quot;)</span><br><span class="line">    private String username;</span><br><span class="line">    @Value(&quot;$&#123;spring.datasource.ds2.password&#125;&quot;)</span><br><span class="line">    private String password;</span><br><span class="line">    @Value(&quot;$&#123;spring.datasource.ds2.initialSize&#125;&quot;)</span><br><span class="line">    private int initialSize;</span><br><span class="line">    @Value(&quot;$&#123;spring.datasource.ds2.minIdle&#125;&quot;)</span><br><span class="line">    private int minIdle;</span><br><span class="line">    @Value(&quot;$&#123;spring.datasource.ds2.maxActive&#125;&quot;)</span><br><span class="line">    private int maxActive;</span><br><span class="line"></span><br><span class="line">    @Bean(name &#x3D; &quot;dataSource2&quot;)</span><br><span class="line">    public DataSource dataSource() &#123;</span><br><span class="line">        DruidDataSource dataSource &#x3D; new DruidDataSource();</span><br><span class="line">        dataSource.setUrl(jdbcUrl);</span><br><span class="line">        dataSource.setDriverClassName(driverClassName);</span><br><span class="line">        dataSource.setUsername(username);</span><br><span class="line">        dataSource.setPassword(password);</span><br><span class="line">        dataSource.setInitialSize(initialSize);</span><br><span class="line">        dataSource.setMinIdle(minIdle);</span><br><span class="line">        dataSource.setMaxActive(maxActive);</span><br><span class="line"></span><br><span class="line">        return dataSource;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean(&quot;sqlSessionFactory2&quot;)</span><br><span class="line">    public SqlSessionFactory sqlSessionFactory(@Qualifier(&quot;dataSource2&quot;) DataSource dataSource) throws Exception &#123;</span><br><span class="line">        SqlSessionFactoryBean sqlSessionFactoryBean &#x3D; new SqlSessionFactoryBean();</span><br><span class="line">        sqlSessionFactoryBean.setDataSource(dataSource);</span><br><span class="line">        sqlSessionFactoryBean.setMapperLocations(</span><br><span class="line">                new PathMatchingResourcePatternResolver().getResources(mapperLocation));</span><br><span class="line"></span><br><span class="line">        return sqlSessionFactoryBean.getObject();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean(&quot;sqlSessionTemplate2&quot;)</span><br><span class="line">    public SqlSessionTemplate sqlSessionTemplate(@Qualifier(&quot;sqlSessionFactory2&quot;) SqlSessionFactory sqlSessionFactory) &#123;</span><br><span class="line">        return new SqlSessionTemplate(sqlSessionFactory);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean(&quot;transactionManager2&quot;)</span><br><span class="line">    public DataSourceTransactionManager transactionManager(@Qualifier(&quot;dataSource2&quot;) DataSource dataSource) &#123;</span><br><span class="line">        return new DataSourceTransactionManager(dataSource);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里和但数据源不同的地方在于对<code>dataSource</code>、<code>sqlSessionFactory</code>、<code>sqlSessionTemplate</code>、<code>transactionManager</code>都进行了单独的配置。另外，数据源1和数据源2主要存在两点不同：</p>
<ol>
<li><code>@MapperScan</code>中的包扫描路径不一样，数据源1只扫描<code>com.chou.easyspringboot.multipledatasource.mapper.ds1</code>路径下的<code>Mapper</code>，数据源2负责<code>com.chou.easyspringboot.multipledatasource.mapper.ds2下Mapper</code>，所以在前面创建的时候我们要把<code>StudentMapper</code>和<code>TeacherMapper</code>分开。因为在这里已经配置了<code>@MapperScan</code>，所以在启动类中必须不能在存在<code>@MapperScan</code>注解</li>
<li>数据源1中多一个<code>@Primary</code>注解，这是告诉Spring我们使用的默认数据源，也是多数据源项目中必不可少的。</li>
</ol>
<h6 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h6><p>编写相应的Controller和Service层代码，查询所有的Student和Teacher信息，并使用postman模拟发送请求，会有如下的运行结果：</p>
<ul>
<li>查询所有的Student</li>
</ul>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20210106181319520.png" alt="image-20210106181319520"></p>
<ul>
<li>查询所有Teacher</li>
</ul>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20210106181422947.png" alt="image-20210106181422947"></p>
<p>我们连续发送两个不同的请求，都得出了想要的结果，说明MyBatis自动帮我们切换到了对应的数据源上。</p>
<h5 id="基于自定义注解实现多数据源"><a href="#基于自定义注解实现多数据源" class="headerlink" title="基于自定义注解实现多数据源"></a>基于自定义注解实现多数据源</h5><p>上面我们提高到数据源自动切换主要依靠MyBatis，如果项目中没有使用MyBatis该如何做呢？</p>
<h6 id="多数据源自动切换原理"><a href="#多数据源自动切换原理" class="headerlink" title="多数据源自动切换原理"></a>多数据源自动切换原理</h6><p>这里介绍一种基于自定义注解的方法实现多数据源的动态切换。SpringBoot中有一个<code>AbstractRoutingDataSource</code>抽象类，我们可以实现其抽象方法<code>determineCurrentLookupKey()</code>去指定数据源。并通过AOP编写自定义注解处理类，在sql语句执行前，切换到自定义注解中设置的数据源以实现数据源的自动切换。</p>
<h6 id="数据库连接配置-1"><a href="#数据库连接配置-1" class="headerlink" title="数据库连接配置"></a>数据库连接配置</h6><p>同上配置两个数据库连接信息。</p>
<h6 id="创建数据源存放类"><a href="#创建数据源存放类" class="headerlink" title="创建数据源存放类"></a>创建数据源存放类</h6><p><code>DataSource</code>是和线程绑在一起的，因此，我们需要一个线程安全的类来存放<code>DataSource</code>，在<code>determineCurrentLookupKey()</code>中通过该类获取数据源。</p>
<p><code>AbstractRoutingDataSource</code>类中，<code>DataSource</code>以键值对的形式保存，可以使用<code>ThreadLocal</code>来保存key，从而实现多数据源的自动切换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class DataSourceContextHolder &#123;</span><br><span class="line">    private static Logger logger &#x3D; LoggerFactory.getLogger(DataSourceContextHolder.class);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 使用ThreadLocal线程安全的使用变量副本</span><br><span class="line">    private static final ThreadLocal&lt;String&gt; CONTEXT_HOLDER &#x3D; new ThreadLocal&lt;String&gt;();</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 设置数据源</span><br><span class="line">     * *&#x2F;</span><br><span class="line">    public static void setDataSource(String dataSource) &#123;</span><br><span class="line">        logger.info(&quot;切换到数据源：&#123;&#125;&quot;, dataSource);</span><br><span class="line">        CONTEXT_HOLDER.set(dataSource);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 获取数据源</span><br><span class="line">     * *&#x2F;</span><br><span class="line">    public static String getDataSource() &#123;</span><br><span class="line">        return CONTEXT_HOLDER.get();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 清空数据源</span><br><span class="line">     * *&#x2F;</span><br><span class="line">    public static void clearDataSource() &#123;</span><br><span class="line">        CONTEXT_HOLDER.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数据源持有类定义了三个方法，分别用于数据源的设置、获取和清除。</p>
<h6 id="创建数据源枚举类"><a href="#创建数据源枚举类" class="headerlink" title="创建数据源枚举类"></a>创建数据源枚举类</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public enum DataSourceEnum &#123;</span><br><span class="line">    PRIMARY, &#x2F;&#x2F;默认数据源</span><br><span class="line">    DATASOURCE1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="实现-determineCurrentLookupKey-方法指定数据源"><a href="#实现-determineCurrentLookupKey-方法指定数据源" class="headerlink" title="实现 determineCurrentLookupKey 方法指定数据源"></a>实现 determineCurrentLookupKey 方法指定数据源</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class DynamicDataSource extends AbstractRoutingDataSource &#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected Object determineCurrentLookupKey() &#123;</span><br><span class="line">        return DataSourceContextHolder.getDataSource();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="配置数据源"><a href="#配置数据源" class="headerlink" title="配置数据源"></a>配置数据源</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class DynamicDataSourceConfiguration &#123;</span><br><span class="line">    @Bean(name &#x3D; &quot;primaryDataSource&quot;)</span><br><span class="line">    @ConfigurationProperties(prefix &#x3D; &quot;spring.datasource.ds1&quot;)</span><br><span class="line">    public DataSource primaryDataSource()&#123;</span><br><span class="line">        return new DruidDataSource();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean(name &#x3D; &quot;dataSource1&quot;)</span><br><span class="line">    @ConfigurationProperties(prefix &#x3D; &quot;spring.datasource.ds2&quot;)</span><br><span class="line">    public DataSource dataSource1()&#123;</span><br><span class="line">        return new DruidDataSource();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Bean(&quot;dynamicDataSource&quot;)</span><br><span class="line">    @Primary</span><br><span class="line">    public DataSource dynamicDataSource() &#123;</span><br><span class="line">        DynamicDataSource dynamicDataSource &#x3D; new DynamicDataSource();</span><br><span class="line">        &#x2F;&#x2F;配置默认数据源</span><br><span class="line">        dynamicDataSource.setDefaultTargetDataSource(primaryDataSource());</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;配置多数据源</span><br><span class="line">        HashMap&lt;Object, Object&gt; dataSourceMap &#x3D; new HashMap();</span><br><span class="line">        dataSourceMap.put(DataSourceEnum.PRIMARY.name(),primaryDataSource());</span><br><span class="line">        dataSourceMap.put(DataSourceEnum.DATASOURCE1.name(),dataSource1());</span><br><span class="line">        dynamicDataSource.setTargetDataSources(dataSourceMap);</span><br><span class="line">        return dynamicDataSource;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="自定义注解"><a href="#自定义注解" class="headerlink" title="自定义注解"></a>自定义注解</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.METHOD)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">public @interface DataSource &#123;</span><br><span class="line">    DataSourceEnum value() default DataSourceEnum.PRIMARY;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自定义注解指定作用于方法上并在运行期生效（可以在网上查下如何自定义注解，这里不在讲述）。</p>
<h6 id="AOP拦截"><a href="#AOP拦截" class="headerlink" title="AOP拦截"></a>AOP拦截</h6><p>通过AOP在执行sql语句前拦截，并切换到自定义注解指定的数据源上。有一点需要注意，自定义数据源注解与<code>@Transaction</code>注解同一个方法时会先执行<code>@Transaction</code>，即获取数据源在切换数据源之前，所以会导致自定义注解失效，因此需要使用<code>@Order</code>(@Order的value越小，就越先执行)，保证该AOP在<code>@Transactional</code>之前执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">@Aspect</span><br><span class="line">@Component</span><br><span class="line">@Order(-1)</span><br><span class="line">public class DataSourceAspect &#123;</span><br><span class="line">    @Pointcut(&quot;@annotation(com.chou.easyspringboot.multipledatasource.annotation.DataSource)&quot;)</span><br><span class="line">    public void dataSourcePointCut() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Around(&quot;dataSourcePointCut()&quot;)</span><br><span class="line">    public Object dataSourceArround(ProceedingJoinPoint proceed) throws Throwable &#123;</span><br><span class="line">        MethodSignature methodSignature &#x3D; (MethodSignature) proceed.getSignature();</span><br><span class="line">        Method method &#x3D; methodSignature.getMethod();</span><br><span class="line">        DataSource dataSource &#x3D; method.getAnnotation(DataSource.class);</span><br><span class="line">        if(dataSource !&#x3D; null) &#123;</span><br><span class="line">            DataSourceContextHolder.setDataSource(dataSource.value().name());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            return proceed.proceed();</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            &#x2F;&#x2F; 方法执行后销毁数据源</span><br><span class="line">            DataSourceContextHolder.clearDataSource();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="创建启动类，编写Controller、Service层代码"><a href="#创建启动类，编写Controller、Service层代码" class="headerlink" title="创建启动类，编写Controller、Service层代码"></a>创建启动类，编写Controller、Service层代码</h6><p><strong>需要在启动类的<code>@SpringBootApplication</code>注解中移除DataSource自动配置类，否则会默认自动配置，而不会使用我们自定义的DataSource，并且启动会有循环依赖的错误。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication(exclude &#x3D; DataSourceAutoConfiguration.class)</span><br><span class="line">public class EasyspringbootMultipledatasourceApplication &#123;</span><br><span class="line"></span><br><span class="line">   public static void main(String[] args) &#123;</span><br><span class="line">      SpringApplication.run(EasyspringbootMultipledatasourceApplication.class, args);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h6><ul>
<li>查询所有Student</li>
</ul>
<p><img src="C:\Users\lenovo\Desktop\捕获2.PNG" alt="捕获2"></p>
<ul>
<li>查询所有Teacher</li>
</ul>
<p><img src="C:\Users\lenovo\Desktop\捕获3.PNG" alt="捕获3"></p>
<p>我们得到了正确的结果，数据源自动切换了。</p>
<p>项目完整代码：<a target="_blank" rel="noopener" href="https://github.com/Mark-Chou20/easy-springboot">https://github.com/Mark-Chou20/easy-springboot</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">Mark Chou</span><small class="ml-1x">Java &amp; JavaWeb Developer</small></a></h3>
        <div>一个热爱生活与技术的Java程序员。喜欢思考，喜欢研究新技术，喜欢架构，对技术有独特的追求。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/01/24/Java8%E4%B9%8BOptional%E7%B1%BB%EF%BC%8C%E5%B7%A7%E8%A7%A3NPE/" title="Java8之Optional类，巧解NPE"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">喜欢也可以关注我的公众号【程序员Mark Chou】</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">喜欢也可以关注我的公众号【程序员Mark Chou】</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>